* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Spartan', sans-serif;
  line-height: 2.5rem;
  position: relative;
  height: 100vh; }

ul {
  list-style: none; }

.container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 10rem 14rem; }
  .container .grid {
    display: grid;
    max-width: 1080px;
    margin: auto;
    height: 100%;
    grid-template-rows: repeat(2, 1fr); }
    .container .grid__row-1 {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5rem; }
    .container .grid__text {
      max-width: 30rem; }
      .container .grid__text h1 {
        color: #502050;
        font-size: 3rem;
        margin-bottom: 1rem; }
      .container .grid__text p {
        font-size: 1.2rem; }
        .container .grid__text p.lead {
          color: #937b92; }
    .container .grid__ratings {
      display: flex;
      flex-direction: column; }
      .container .grid__ratings .rating {
        color: #502050;
        background-color: #f7f2f7;
        margin-bottom: 2rem;
        padding: 1rem 2rem;
        border-radius: 5px;
        text-align: left;
        width: 40rem; }
        .container .grid__ratings .rating.rating-1 {
          margin-left: -50px; }
        .container .grid__ratings .rating.rating-3 {
          margin-left: 50px; }
        .container .grid__ratings .rating__rating-1, .container .grid__ratings .rating__rating-2, .container .grid__ratings .rating__rating-3 {
          display: flex;
          align-items: center;
          text-align: center; }
          .container .grid__ratings .rating__rating-1 .icons, .container .grid__ratings .rating__rating-2 .icons, .container .grid__ratings .rating__rating-3 .icons {
            padding-top: 0.5rem;
            margin-right: 1rem; }
    .container .grid .testimonials {
      width: 100%;
      display: flex;
      justify-content: space-between;
      color: #fff; }
    .container .grid .testimonial {
      display: grid;
      grid-template-columns: 1fr 2fr;
      max-width: 30%;
      width: 35rem;
      align-content: center;
      background-color: #502050;
      height: 24rem;
      padding: 0 2.3rem;
      border-radius: 10px; }
      .container .grid .testimonial.box-2 {
        align-self: center; }
      .container .grid .testimonial.box-3 {
        align-self: end; }
      .container .grid .testimonial img {
        border-radius: 50px;
        height: 50px; }
      .container .grid .testimonial__name {
        margin-left: -2rem;
        color: #fff; }
        .container .grid .testimonial__name p {
          color: #ee68a4; }
      .container .grid .testimonial__quote {
        font-weight: 500;
        font-size: 1.2rem;
        grid-column: 1 / 3;
        color: #f7f2f7; }
  .container .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: url("/img/bg-pattern-top-desktop.svg") no-repeat;
    background-size: 375px;
    z-index: -2; }
  .container .background-bottom {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 20vh;
    right: 0;
    overflow: hidden;
    z-index: -2;
    background: url("/img/bg-pattern-bottom-desktop.svg") no-repeat;
    background-size: 100%; }
